<index html>
<html>
	<head>
		<title>Cool Website for Uncool People</title>
<meta name="description" content="This is the website for Autumn Rosenhahn who, honestly, is nott he most interesting
person ever, but yo. At least I'm trying.">
<meta name="keywords" content="Autumn, Rosenhahn, project6, personal, website, cse111">

		<style>
			body {
			    background-color: black;
			}
			h1 {
			    color: white;
			    text-align: center;
	                    font-family: verdana;
			}
                       h2 {
			    color: white;
			    text-align: center;
	                    font-family: ariel;
                            font-size: 30px;
			}
                        h3 {
			    color: white;
			    text-align: center;
	                    font-family: times new roman;
                            font-size: 15px;
			}
                        h4 {
			    color: white;
			    text-align: center;
	                    font-family: times new roman;
                            font-size: 15px;
			}
                         h5 {
			    color: white;
			    text-align: center;
	                    font-family: times new roman;
                            font-size: 15px;
			}
			p {
			    font-family: times new roman;
			    font-size: 15px;
			}
                  table, th, td {
                       width=25%;
                     background-color:white;
                          }
		</style>
	</head>
	<body>

		<h1>My name's Autumn Rosenhahn and here's my website.</h1>
		<h2><I>I'm not very good at coding yet, but heck. I'm trying and that counts for something.</I></h2>
                <HR WIDTH=1000 SIZE=1> 
                <img src="http://www.jsums.edu/compscience/files/2014/06/compsc.png?x24088" alt="Computer Science" width="1340" height="250">
      <table align="center">     
<tr>
    <th>List of hobbies</th>
     </tr>
  <tr>
    <td>Drawing</td>
    </tr>
  <tr>
    <td>Writing</td>
  </tr>
 <tr>
    <td>Coding(lol)</td>
  </tr>
</table>
	<h3>I'm currently in an intended computer science major at UB. I originally wanted to go to Cal State in LA <A HREF="http://www.calstatela.edu/">
who's website can be viewed here.
</A>
because I really want to move to LA when I'm older, but eventually decided against it.</h3>
    <h5><p> Even before that though I wanted to go to art school because I love to draw, but eventually decided against that as well. Deciding that it was more of hobby for me more than something I could make a career out of</p>
I won't lie I'm not too interesting.</h5>     
 <h4> Feel free to email me <a href="mailto:aerosenh@buffalo.edu?Subject=Website" target="_top">by clicking here</a></h4>
</body>
</html>
